<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="capstone.thermajust.therm_controller">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:layout_gravity="center_vertical">


    <Space android:layout_width="wrap_content" android:layout_height="?attr/actionBarSize" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/main_power" android:id="@+id/textView_thermControl_power"
        android:layout_gravity="center_horizontal" />

    <ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Power" android:id="@+id/toggleButton_thermControl_power"
        android:layout_gravity="center_horizontal" />

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="capstone.thermajust.ControlFragments.ControlFrag_Thermometer">

        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_row="0" android:layout_column="0"
            android:layout_gravity="center">

            <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Temp Up" android:id="@+id/button_thermControl_temp_up"
                android:layout_gravity="center"
                android:src="@drawable/upred" />

            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="68" android:layout_gravity="center"
                    android:id="@+id/textView_thermControl_setTemp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°F" />
            </LinearLayout>

            <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Temp Down" android:id="@+id/button_thermControl_temp_down"
                android:layout_gravity="center"
                android:src="@drawable/downblue" />
        </LinearLayout>

        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_row="0" android:layout_column="1"
            android:layout_gravity="center">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Current Temperature" android:id="@+id/textView_thermControl_tempText" />

            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge" android:background="#60abe3"
                    android:textColor="#eeeeee" android:text="68" android:layout_gravity="center"
                    android:id="@+id/textView_thermControl_temp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:background="#60abe3"
                    android:textColor="#eeeeee"
                    android:text="°F" />
            </LinearLayout>

            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Update Temp" android:id="@+id/button_thermControl_tempUpdate" />

        </LinearLayout>

        <RadioGroup android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_row="0" android:layout_column="2" android:layout_gravity="center"
            android:id="@+id/radioGroup_thermControl_group_mode" >

            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Cooling" android:id="@+id/radioButton_thermControl_radio_cooling" />

            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Heating" android:id="@+id/radioButton_thermControl_radio_heating" />

            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Cooling and Heating"
                android:id="@+id/radioButton_thermControl_radio_coolheat" />
        </RadioGroup>

    </GridLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_blue_dark"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Peripherals" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_blue_dark"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Microphone Viewer"
            android:id="@+id/button_term_control_mic_peripherals" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Video Viewer"
            android:id="@+id/button_vid_therm_control_peripherals" />


    </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>